# RentalHouseProject

app/: build.gradle
app/src/androidTest/java/mohamadamin/soft/com/rentalhouseproject/: ExampleInstrumentedTest.java  MyActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: states_cities.json
app/src/main/assets/fonts/: FontLicense.txt
app/src/main/java/mohamadamin/soft/com/rentalhouseproject/: MyActivity.java
app/src/main/java/mohamadamin/soft/com/rentalhouseproject/Activities/: DetailActivity.java  EditProfileOwnerActivity.java  FilterActivity.java  MainActivity.java  OwnerManagementActivity.java  OwnerRegistrationActivity.java  SearchActivity.java
app/src/main/java/mohamadamin/soft/com/rentalhouseproject/Adapters/: AlbumPagerAdapter.java  CostAdapter.java  HousesViewPagerAdapter.java  MainSliderPagerAdapter.java  OwnerHousesRecyclerViewAdapter.java  SearchResultAdapter.java
app/src/main/java/mohamadamin/soft/com/rentalhouseproject/App/: MyApplication.java
app/src/main/java/mohamadamin/soft/com/rentalhouseproject/Dialogs/: CostsViewerDialog.java
app/src/main/java/mohamadamin/soft/com/rentalhouseproject/Fragments/: BannerFragment.java  HouseItemFragment.java  HousePhotoFragment.java  HousePriceMortgageDetailFragment.java  MainHouseFragment.java  OwnerLoginFragment.java  OwnerSignUpFragment.java  RegisterHouseFragment.java
app/src/main/java/mohamadamin/soft/com/rentalhouseproject/Implementations/: DownloadAllHousesImpl.java  DownloadSlidesImpl.java  DrawerMenuDragStateListenerImpl.java  FilterHouseImpl.java  HouseDetailsImpl.java  MainSliderPageChangeListenerImpl.java  MainViewPagerPageChangeListenerImpl.java  SBChangeItemsOnSeekBarChangeListenerImpl.java  SearchImpl.java
app/src/main/java/mohamadamin/soft/com/rentalhouseproject/Models/: ActiveUserModel.java  BedCost.java  CityModel.java  FilterModel.java  House.java  HousePhoto.java  LoginUserModel.java  OwnerRegisteredHouse.java  RegisterHouseFragmentDataModel.java  RegisterUserModel.java  SecondaryHouse.java  Slide.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: about_us.xml  back.xml  border_with_glow_effect_enable_disable.xml  btn_add_new_house_drawable.xml  btn_delete_register_house_drawable.xml  btn_edit_regiter_house_drawable.xml  call_answer.xml  checked.xml  circle_btn_style.xml  circle_menu.xml  close_box.xml  custom_spinner_popup.xml  divider_manage_section_drawable.xml  edt_rounded_border.xml  filter.xml  filter_filled_tool_symbol.xml  funnel.xml  house_img_border.xml  ic_bed.xml  ic_calling.xml  ic_money.xml  ic_phone.xml  ic_placeholder.xml  ic_profile_user.xml  ic_view.xml  indictor_unselected_style.xml  line_divider_style.xml  magnify_gray.xml  map_pin_marked.xml  megaphone.xml  menu.xml  menu_three_horizontal_lines_symbol.xml  money_bag_with_dollar_symbol.xml  my_progress_drawable_style.xml  owner_rec_registered_house_item_layout.xml  placeholder.xml  point_at.xml  register_button_login_drawable.xml  register_button_sign_up_drawable.xml  register_edit_text_drawable.xml  (+12 more)
app/src/main/res/layout/: activity_detail.xml  activity_edit_profile_owner.xml  activity_filter.xml  activity_main.xml  activity_my.xml  activity_owner_mangement.xml  activity_owner_registration.xml  activity_search.xml  cost_item_layout.xml  costs_bottom_sheet.xml  costs_detail_layout.xml  custom_spinner_item.xml  filter_bottom_sheet.xml  fragment_house_price_mortgage_detail.xml  fragment_main_house.xml  fragment_owner_login.xml  fragment_owner_sign_up.xml  fragment_register_house.xml  general_dialog_layout.xml  house_photos_item_layout.xml  main_banner_slider_layout.xml  menu_left_drawer_layout.xml  owner_rec_registered_house_item.xml  pager_item_layout.xml  residemenu_custom_left_scrollview.xml  search_result_item_layout.xml  toolbar_effect_main.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mohamadamin/soft/com/rentalhouseproject/: ExampleUnitTest.java  HouseFragmentUnitTest.java  MainActivityUnitTest.java
(+12 files in other folders)
