<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailActivity"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/semi_circle_shape">

        <ImageButton
            android:id="@+id/btn_finish_detail_activity"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:background="?android:selectableItemBackground"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:padding="5dp"
            app:srcCompat="@drawable/back"
            android:onClick="finishActivity"/>

        <ImageButton
            android:id="@+id/btn_share_house"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:background="?android:selectableItemBackground"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="5dp"
            app:srcCompat="@drawable/share"
            android:onClick="finishActivity"/>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp"
        app:cardElevation="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/toolbar_detail">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_house_main_photo_detail"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/pic3"
                    android:scaleType="centerCrop"
                    android:transitionName="mainHousePhoto"/>

                <TextView
                    android:id="@+id/txt_house_title_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_house_main_photo_detail"
                    android:text="عنوان خانه"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:textColor="@color/gray800"
                    android:transitionName="houseTitle"/>

                <TextView
                    android:id="@+id/txt_house_zone_and_registered_time_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_house_title_detail"
                    android:text="3 دقیقه پیش در عباس آباد"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:textColor="@color/gray500"
                    android:transitionName="houseZoneAndTime"/>

                <TextView
                    android:id="@+id/txt_house_mortgage_label_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ودیعه"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_below="@+id/txt_house_zone_and_registered_time_detail"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/gray400"
                    android:transitionName="houseMortgageLabel"/>

                <TextView
                    android:id="@+id/txt_house_mortgage_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مجانی"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_below="@+id/txt_house_zone_and_registered_time_detail"
                    android:layout_toLeftOf="@+id/txt_house_mortgage_label_detail"
                    android:textColor="@color/gray800"
                    android:transitionName="houseVisitedCount"/>


                <TextView
                    android:id="@+id/txt_house_monthly_rent_label_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اجاره"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_below="@+id/txt_house_mortgage_detail"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/gray400"
                    android:transitionName="houseMonthlyRentLabel"/>

                <TextView
                    android:id="@+id/txt_house_monthly_rent_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="300,000"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_below="@+id/txt_house_mortgage_detail"
                    android:layout_toLeftOf="@+id/txt_house_monthly_rent_label_detail"
                    android:textColor="@color/gray800"
                    android:transitionName="houseMonthlyRent"/>

                <TextView
                    android:id="@+id/txt_house_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نوع"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_below="@+id/txt_house_monthly_rent_label_detail"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/gray400"/>

                <TextView
                    android:id="@+id/txt_house_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="خوابگاه"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_below="@+id/txt_house_monthly_rent_detail"
                    android:layout_toLeftOf="@+id/txt_house_type_label"
                    android:textColor="@color/gray800"/>

                <TextView
                    android:id="@+id/txt_house_visited_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تعداد بازدید"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_below="@+id/txt_house_type_label"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/gray400"/>

                <TextView
                    android:id="@+id/txt_house_visited_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_below="@+id/txt_house_type"
                    android:layout_toLeftOf="@+id/txt_house_visited_count_label"
                    android:textColor="@color/gray800"/>


                <!--address-->
                <RelativeLayout
                    android:id="@+id/rel_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_house_visited_count"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">
                    <TextView
                        android:id="@+id/txt_address_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="آدرس"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/gray400"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray300"
                        android:layout_toLeftOf="@+id/txt_address_label"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_house_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_address"
                    android:text="آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس "
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_toLeftOf="@+id/txt_house_monthly_rent_label_detail"
                    android:textColor="@color/gray800"/>


                <!--benefits-->
                <RelativeLayout
                    android:id="@+id/rel_benefits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_house_address"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">
                    <TextView
                        android:id="@+id/txt_benefits_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="امکانات"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/gray400"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray300"
                        android:layout_toLeftOf="@+id/txt_benefits_label"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_house_benefits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_benefits"
                    android:text="امکانات امکانات امکانات امکانات امکانات امکانات امکانات امکانات امکانات امکانات امکانات امکانات "
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_toLeftOf="@+id/txt_house_monthly_rent_label_detail"
                    android:textColor="@color/gray800"/>



                <!--description-->
                <RelativeLayout
                    android:id="@+id/rel_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_house_benefits"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">
                    <TextView
                        android:id="@+id/txt_description_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="توضیحات"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/gray400"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray300"
                        android:layout_toLeftOf="@+id/txt_description_label"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_house_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_description"
                    android:text="توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات "
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_toLeftOf="@+id/txt_house_monthly_rent_label_detail"
                    android:textColor="@color/gray800"/>



            </RelativeLayout>



        </ScrollView>


    </android.support.v7.widget.CardView>

</RelativeLayout>