<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.DetailActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">



    <RelativeLayout
        android:id="@+id/rel_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id="@+id/btn_call_to_owner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/btn_show_cost"
            android:background="@drawable/circle_btn_style"
            app:srcCompat="@drawable/call_answer"/>

        <TextView
            android:id="@+id/txt_cost_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_show_cost"
            android:layout_centerHorizontal="true"
            android:text="قیمت تخت ها"
            android:textColor="#fff"
            android:textSize="12dp"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/btn_show_cost"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/circle_btn_style"
            app:srcCompat="@drawable/money_bag_with_dollar_symbol"
            android:onClick="showCostsBottomSheet"/>

        <TextView
            android:id="@+id/txt_call_to_owner_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_call_to_owner"
            android:layout_alignLeft="@+id/btn_call_to_owner"
            android:layout_alignRight="@+id/btn_call_to_owner"
            android:text="تماس"
            android:textColor="#fff"
            android:textSize="12dp"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/btn_show_on_map"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/btn_show_cost"
            android:background="@drawable/circle_btn_style"
            app:srcCompat="@drawable/map_pin_marked"
            android:onClick="showOnGoogleMap"/>
        <TextView
            android:id="@+id/txt_show_on_map_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_show_on_map"
            android:layout_alignLeft="@+id/btn_show_on_map"
            android:layout_alignRight="@+id/btn_show_on_map"
            android:text="نقشه"
            android:textColor="#fff"
            android:textSize="12dp"
            android:gravity="center"/>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_footer"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">


        <ScrollView
            android:id="@+id/scroll_view-detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/img_house_main_photo_detail"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic3"
                    android:transitionName="mainHousePhoto"/>

                <ImageButton
                    android:id="@+id/btn_finish_detail_activity"
                    android:layout_width="?android:actionBarSize"
                    android:layout_height="?android:actionBarSize"
                    android:layout_alignParentLeft="true"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:onClick="finishActivity"
                    app:srcCompat="@drawable/back"/>

                <ImageButton
                    android:id="@+id/btn_share_house"
                    android:layout_width="?android:actionBarSize"
                    android:layout_height="?android:actionBarSize"
                    android:layout_alignParentRight="true"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:onClick="finishActivity"
                    app:srcCompat="@drawable/share"/>

                <TextView
                    android:id="@+id/txt_house_title_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_house_main_photo_detail"
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="عنوان خانه"
                    android:textColor="@color/gray800"
                    android:textSize="18sp"
                    android:transitionName="houseTitle"/>

                <TextView
                    android:id="@+id/txt_house_zone_and_registered_time_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_house_title_detail"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="3 دقیقه پیش در عباس آباد"
                    android:textColor="@color/gray500"
                    android:textSize="14sp"
                    android:transitionName="houseZoneAndTime"/>

                <TextView
                    android:id="@+id/txt_house_mortgage_label_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_house_zone_and_registered_time_detail"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="ودیعه"
                    android:textColor="@color/gray400"
                    android:textSize="12sp"
                    android:transitionName="houseMortgageLabel"/>

                <TextView
                    android:id="@+id/txt_house_mortgage_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_house_zone_and_registered_time_detail"
                    android:layout_toLeftOf="@+id/txt_house_mortgage_label_detail"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="مجانی"
                    android:textColor="@color/gray800"
                    android:textSize="12sp"
                    android:transitionName="houseVisitedCount"/>


                <TextView
                    android:id="@+id/txt_house_monthly_rent_label_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_house_mortgage_detail"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="اجاره"
                    android:textColor="@color/gray400"
                    android:textSize="12sp"
                    android:transitionName="houseMonthlyRentLabel"/>

                <TextView
                    android:id="@+id/txt_house_monthly_rent_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_house_mortgage_detail"
                    android:layout_toLeftOf="@+id/txt_house_monthly_rent_label_detail"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="300,000"
                    android:textColor="@color/gray800"
                    android:textSize="12sp"
                    android:transitionName="houseMonthlyRent"/>

                <TextView
                    android:id="@+id/txt_house_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_house_monthly_rent_label_detail"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="نوع"
                    android:textColor="@color/gray400"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/txt_house_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_house_monthly_rent_detail"
                    android:layout_toLeftOf="@+id/txt_house_type_label"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="خوابگاه"
                    android:textColor="@color/gray800"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/txt_house_visited_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_house_type_label"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="تعداد بازدید"
                    android:textColor="@color/gray400"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/txt_house_visited_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_house_type"
                    android:layout_toLeftOf="@+id/txt_house_visited_count_label"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="100"
                    android:textColor="@color/gray800"
                    android:textSize="12sp"/>


                <!--address-->
                <RelativeLayout
                    android:id="@+id/rel_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_house_visited_count"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/txt_address_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:text="آدرس"
                        android:textColor="@color/gray400"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/txt_address_label"
                        android:background="@color/gray300"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_house_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_address"
                    android:layout_toLeftOf="@+id/txt_house_monthly_rent_label_detail"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس آدرس "
                    android:textColor="@color/gray800"
                    android:textSize="12sp"/>


                <!--benefits-->
                <RelativeLayout
                    android:id="@+id/rel_benefits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_house_address"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/txt_benefits_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:text="امکانات"
                        android:textColor="@color/gray400"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/txt_benefits_label"
                        android:background="@color/gray300"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_house_benefits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_benefits"
                    android:layout_toLeftOf="@+id/txt_house_monthly_rent_label_detail"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="امکانات امکانات امکانات امکانات امکانات امکانات امکانات امکانات امکانات امکانات امکانات امکانات "
                    android:textColor="@color/gray800"
                    android:textSize="12sp"/>


                <!--description-->
                <RelativeLayout
                    android:id="@+id/rel_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_house_benefits"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/txt_description_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:text="توضیحات"
                        android:textColor="@color/gray400"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/txt_description_label"
                        android:background="@color/gray300"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_house_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_description"
                    android:layout_toLeftOf="@+id/txt_house_monthly_rent_label_detail"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات "
                    android:textColor="@color/gray800"
                    android:textSize="12sp"/>


            </RelativeLayout>


        </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>

    <include layout="@layout/costs_bottom_sheet"/>

</android.support.design.widget.CoordinatorLayout>